INSERT INTO `categories` (`id`, `name`, `sorting_number`, `status`, `description`, `created_at`, `updated_at`) VALUES
(1, 'INSTAGRAM Seguidores Premium', 1, '1', NULL, '2020-10-06 07:35:44', '2020-10-06 07:35:44'),
(2, 'Viral Manager', 1, '0', NULL, '2020-10-06 07:36:08', '2020-10-06 07:46:58'),
(3, 'INSTAGRAM Likes', 2, '1', NULL, '2020-10-06 07:36:25', '2020-10-06 07:36:25'),
(4, 'INSTAGRAM Visitas al Perfil', 3, '0', NULL, '2020-10-06 07:51:14', '2020-10-06 07:51:14'),
(5, 'INSTAGRAM Reproducciones IGTV', 4, '1', '<p>Visitas de IGTV</p>', '2020-10-06 07:51:51', '2020-10-06 07:51:51'),
(6, 'INSTAGRAM Reproducciones videos', 4, '1', NULL, '2020-10-06 07:52:15', '2020-10-06 07:52:15'),
(7, 'INSTAGRAM Saves', 5, '1', NULL, '2020-10-06 07:52:30', '2020-10-06 07:52:30'),
(8, 'INSTAGRAM Impresiones en publicaciones', 6, '1', NULL, '2020-10-06 07:52:53', '2020-10-06 07:52:53'),
(9, 'INSTAGRAM Reel', 6, '1', '<p>Visitas y likes para tus reel para que puedas posicionar y llegar a más personas.</p>', '2020-10-06 07:53:14', '2020-10-06 07:53:27'),
(10, 'INSTAGRAM Seguidores BOTS', 7, '0', NULL, '2020-10-06 07:54:06', '2020-10-06 07:54:06'),
(11, 'Viral Managers Plus', 7, '0', NULL, '2020-10-06 07:54:55', '2020-10-06 07:54:55'),
(12, 'Viral Media IG', 8, '1', NULL, '2020-10-06 07:55:19', '2020-10-06 07:55:19'),
(13, 'Guía personalizada', 9, '1', NULL, '2020-10-06 07:55:37', '2020-10-06 07:55:37'),
(14, 'FACEBOOK Reproducciones Videos', 11, '1', NULL, '2020-10-06 07:55:58', '2020-10-06 07:55:58'),
(15, 'FACEBOOK Seguidores fanspage', 12, '1', NULL, '2020-10-06 07:56:11', '2020-10-06 07:56:11'),
(16, 'FACEBOOK likes PUBLICACIONES', 13, '1', NULL, '2020-10-06 07:56:26', '2020-10-06 07:56:26'),
(17, 'YOUTUBE Reproducciones Videos', 14, '1', NULL, '2020-10-06 07:56:40', '2020-10-06 07:56:40'),
(18, 'YOUTUBE Likes Videos', 14, '1', NULL, '2020-10-06 07:56:54', '2020-10-06 07:56:54'),
(19, 'Tik Tok', 16, '1', '<p>Visitas</p><p>Seguidores&nbsp;</p><p>Likes</p>', '2020-10-06 07:57:31', '2020-10-06 07:57:31'),
(20, 'Telegram Suscriptores', 21, '1', NULL, '2020-10-06 07:57:48', '2020-10-06 07:57:48'),
(21, 'Packs Diseños Fotos', 22, '1', NULL, '2020-10-06 07:58:23', '2020-10-06 07:58:23'),
(22, 'NO USAR (ES MODO PRUEBA)', 99, '1', '<p>no usar estamos probando nuevos servicios. se vienen mejoras...</p>', '2020-10-06 07:58:51', '2020-10-06 07:58:51');