
INSERT INTO `time_zone` (`id`, `list_value`, `list_abbr`, `list_offset`, `list_isdst`, `list_text`, `list_utc`) VALUES
(3, 'UTC-11', 'U', '-11.00', 'False', '(UTC-11:00) Coordinated Universal Time-11', 'Pacific/Midway'),
(4, 'UTC-11', 'U', '-11.00', 'False', '(UTC-11:00) Coordinated Universal Time-11', 'Pacific/Niue'),
(5, 'UTC-11', 'U', '-11.00', 'False', '(UTC-11:00) Coordinated Universal Time-11', 'Pacific/Pago_Pago'),
(7, 'Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Honolulu'),
(8, 'Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Johnston'),
(9, 'Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Rarotonga'),
(10, 'Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Tahiti'),
(11, 'Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Anchorage'),
(12, 'Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Juneau'),
(13, 'Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Nome'),
(14, 'Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Sitka'),
(15, 'Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Yakutat'),
(16, 'Pacific Standard Time (Mexico)', 'PDT', '-7.00', 'True', '(UTC-08:00) Baja California', 'America/Santa_Isabel'),
(17, 'Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Dawson'),
(18, 'Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Los_Angeles'),
(19, 'Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Tijuana'),
(20, 'Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Vancouver'),
(21, 'Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Whitehorse'),
(22, 'Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Dawson'),
(23, 'Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Los_Angeles'),
(24, 'Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Tijuana'),
(25, 'Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Vancouver'),
(26, 'Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Whitehorse'),
(28, 'US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Creston'),
(29, 'US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Dawson_Creek'),
(30, 'US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Hermosillo'),
(31, 'US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Phoenix'),
(33, 'Mountain Standard Time (Mexico)', 'MDT', '-6.00', 'True', '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 'America/Chihuahua'),
(34, 'Mountain Standard Time (Mexico)', 'MDT', '-6.00', 'True', '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 'America/Mazatlan'),
(35, 'Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Boise'),
(36, 'Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Cambridge_Bay'),
(37, 'Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Denver'),
(38, 'Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Edmonton'),
(39, 'Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Inuvik'),
(40, 'Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Ojinaga'),
(41, 'Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Yellowknife'),
(43, 'Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Belize'),
(44, 'Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Costa_Rica'),
(45, 'Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/El_Salvador'),
(46, 'Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Guatemala'),
(47, 'Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Managua'),
(48, 'Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Tegucigalpa'),
(50, 'Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'Pacific/Galapagos'),
(51, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Chicago'),
(52, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Indiana/Knox'),
(53, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Indiana/Tell_City'),
(54, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Matamoros'),
(55, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Menominee'),
(56, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/North_Dakota/Beulah'),
(57, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/North_Dakota/Center'),
(58, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/North_Dakota/New_Salem'),
(59, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Rainy_River'),
(60, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Rankin_Inlet'),
(61, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Resolute'),
(62, 'Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Winnipeg'),
(64, 'Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Bahia_Banderas'),
(65, 'Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Cancun'),
(66, 'Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Merida'),
(67, 'Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Mexico_City'),
(68, 'Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Monterrey'),
(69, 'Canada Central Standard Time', 'CCST', '-6.00', 'False', '(UTC-06:00) Saskatchewan', 'America/Regina'),
(70, 'Canada Central Standard Time', 'CCST', '-6.00', 'False', '(UTC-06:00) Saskatchewan', 'America/Swift_Current'),
(71, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Bogota'),
(72, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Cayman'),
(73, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Coral_Harbour'),
(74, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Eirunepe'),
(75, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Guayaquil'),
(76, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Jamaica'),
(77, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Lima'),
(78, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Panama'),
(79, 'SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Rio_Branco'),
(81, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Detroit'),
(82, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Havana'),
(83, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Indiana/Petersburg'),
(84, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Indiana/Vincennes'),
(85, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Indiana/Winamac'),
(86, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Iqaluit'),
(87, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Kentucky/Monticello'),
(88, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Louisville'),
(89, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Montreal'),
(90, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Nassau'),
(91, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/New_York'),
(92, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Nipigon'),
(93, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Pangnirtung'),
(94, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Port-au-Prince'),
(95, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Thunder_Bay'),
(96, 'Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Toronto'),
(98, 'US Eastern Standard Time', 'UEDT', '-4.00', 'True', '(UTC-05:00) Indiana (East)', 'America/Indiana/Marengo'),
(99, 'US Eastern Standard Time', 'UEDT', '-4.00', 'True', '(UTC-05:00) Indiana (East)', 'America/Indiana/Vevay'),
(100, 'US Eastern Standard Time', 'UEDT', '-4.00', 'True', '(UTC-05:00) Indiana (East)', 'America/Indianapolis'),
(101, 'Venezuela Standard Time', 'VST', '-4.50', 'False', '(UTC-04:30) Caracas', 'America/Caracas'),
(102, 'Paraguay Standard Time', 'PYT', '-4.00', 'False', '(UTC-04:00) Asuncion', 'America/Asuncion'),
(103, 'Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Glace_Bay'),
(104, 'Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Goose_Bay'),
(105, 'Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Halifax'),
(106, 'Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Moncton'),
(107, 'Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Thule'),
(108, 'Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'Atlantic/Bermuda'),
(109, 'Central Brazilian Standard Time', 'CBST', '-4.00', 'False', '(UTC-04:00) Cuiaba', 'America/Campo_Grande'),
(110, 'Central Brazilian Standard Time', 'CBST', '-4.00', 'False', '(UTC-04:00) Cuiaba', 'America/Cuiaba'),
(111, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Anguilla'),
(112, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Antigua'),
(113, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Aruba'),
(114, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Barbados'),
(115, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Blanc-Sablon'),
(116, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Boa_Vista'),
(117, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Curacao'),
(118, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Dominica'),
(119, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Grand_Turk'),
(120, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Grenada'),
(121, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Guadeloupe'),
(122, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Guyana'),
(123, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Kralendijk'),
(124, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/La_Paz'),
(125, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Lower_Princes'),
(126, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Manaus'),
(127, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Marigot'),
(128, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Martinique'),
(129, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Montserrat'),
(130, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Port_of_Spain'),
(131, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Porto_Velho'),
(132, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Puerto_Rico'),
(133, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Santo_Domingo'),
(134, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Barthelemy'),
(135, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Kitts'),
(136, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Lucia'),
(137, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Thomas'),
(138, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Vincent'),
(139, 'SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Tortola'),
(141, 'Pacific SA Standard Time', 'PSST', '-4.00', 'False', '(UTC-04:00) Santiago', 'America/Santiago'),
(142, 'Pacific SA Standard Time', 'PSST', '-4.00', 'False', '(UTC-04:00) Santiago', 'Antarctica/Palmer'),
(143, 'Newfoundland Standard Time', 'NDT', '-2.50', 'True', '(UTC-03:30) Newfoundland', 'America/St_Johns'),
(144, 'E. South America Standard Time', 'ESAST', '-3.00', 'False', '(UTC-03:00) Brasilia', 'America/Sao_Paulo'),
(145, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/La_Rioja'),
(146, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Rio_Gallegos'),
(147, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Salta'),
(148, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/San_Juan'),
(149, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/San_Luis'),
(150, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Tucuman'),
(151, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Ushuaia'),
(152, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Buenos_Aires'),
(153, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Catamarca'),
(154, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Cordoba'),
(155, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Jujuy'),
(156, 'Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Mendoza'),
(157, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Araguaina'),
(158, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Belem'),
(159, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Cayenne'),
(160, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Fortaleza'),
(161, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Maceio'),
(162, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Paramaribo'),
(163, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Recife'),
(164, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Santarem'),
(165, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'Antarctica/Rothera'),
(166, 'SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'Atlantic/Stanley'),
(168, 'Greenland Standard Time', 'GDT', '-3.00', 'True', '(UTC-03:00) Greenland', 'America/Godthab'),
(169, 'Montevideo Standard Time', 'MST', '-3.00', 'False', '(UTC-03:00) Montevideo', 'America/Montevideo'),
(170, 'Bahia Standard Time', 'BST', '-3.00', 'False', '(UTC-03:00) Salvador', 'America/Bahia'),
(171, 'UTC-02', 'U', '-2.00', 'False', '(UTC-02:00) Coordinated Universal Time-02', 'America/Noronha'),
(172, 'UTC-02', 'U', '-2.00', 'False', '(UTC-02:00) Coordinated Universal Time-02', 'Atlantic/South_Georgia'),
(175, 'Azores Standard Time', 'ADT', '0.00', 'True', '(UTC-01:00) Azores', 'America/Scoresbysund'),
(176, 'Azores Standard Time', 'ADT', '0.00', 'True', '(UTC-01:00) Azores', 'Atlantic/Azores'),
(177, 'Cape Verde Standard Time', 'CVST', '-1.00', 'False', '(UTC-01:00) Cape Verde Is.', 'Atlantic/Cape_Verde'),
(179, 'Morocco Standard Time', 'MDT', '1.00', 'True', '(UTC) Casablanca', 'Africa/Casablanca'),
(180, 'Morocco Standard Time', 'MDT', '1.00', 'True', '(UTC) Casablanca', 'Africa/El_Aaiun'),
(181, 'UTC', 'UTC', '0.00', 'False', '(UTC) Coordinated Universal Time', 'America/Danmarkshavn'),
(183, 'GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/Isle_of_Man'),
(184, 'GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/Guernsey'),
(185, 'GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/Jersey'),
(186, 'GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/London'),
(187, 'British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/Isle_of_Man'),
(188, 'British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/Guernsey'),
(189, 'British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/Jersey'),
(190, 'British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/London'),
(191, 'GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Atlantic/Canary'),
(192, 'GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Atlantic/Faeroe'),
(193, 'GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Atlantic/Madeira'),
(194, 'GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Europe/Dublin'),
(195, 'GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Europe/Lisbon'),
(196, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Abidjan'),
(197, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Accra'),
(198, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Bamako'),
(199, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Banjul'),
(200, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Bissau'),
(201, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Conakry'),
(202, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Dakar'),
(203, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Freetown'),
(204, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Lome'),
(205, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Monrovia'),
(206, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Nouakchott'),
(207, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Ouagadougou'),
(208, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Sao_Tome'),
(209, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Atlantic/Reykjavik'),
(210, 'Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Atlantic/St_Helena'),
(211, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Arctic/Longyearbyen'),
(212, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Amsterdam'),
(213, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Andorra'),
(214, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Berlin'),
(215, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Busingen'),
(216, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Gibraltar'),
(217, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Luxembourg'),
(218, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Malta'),
(219, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Monaco'),
(220, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Oslo'),
(221, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Rome'),
(222, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/San_Marino'),
(223, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Stockholm'),
(224, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Vaduz'),
(225, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Vatican'),
(226, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Vienna'),
(227, 'W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Zurich'),
(228, 'Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Belgrade'),
(229, 'Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Bratislava'),
(230, 'Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Budapest'),
(231, 'Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Ljubljana'),
(232, 'Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Podgorica'),
(233, 'Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Prague'),
(234, 'Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Tirane'),
(235, 'Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Africa/Ceuta'),
(236, 'Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Brussels'),
(237, 'Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Copenhagen'),
(238, 'Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Madrid'),
(239, 'Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Paris'),
(240, 'Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Sarajevo'),
(241, 'Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Skopje'),
(242, 'Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Warsaw'),
(243, 'Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Zagreb'),
(244, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Algiers'),
(245, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Bangui'),
(246, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Brazzaville'),
(247, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Douala'),
(248, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Kinshasa'),
(249, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Lagos'),
(250, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Libreville'),
(251, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Luanda'),
(252, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Malabo'),
(253, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Ndjamena'),
(254, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Niamey'),
(255, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Porto-Novo'),
(256, 'W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Tunis'),
(258, 'Namibia Standard Time', 'NST', '1.00', 'False', '(UTC+01:00) Windhoek', 'Africa/Windhoek'),
(259, 'GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Asia/Nicosia'),
(260, 'GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Europe/Athens'),
(261, 'GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Europe/Bucharest'),
(262, 'GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Europe/Chisinau'),
(263, 'Middle East Standard Time', 'MEDT', '3.00', 'True', '(UTC+02:00) Beirut', 'Asia/Beirut'),
(264, 'Egypt Standard Time', 'EST', '2.00', 'False', '(UTC+02:00) Cairo', 'Africa/Cairo'),
(265, 'Syria Standard Time', 'SDT', '3.00', 'True', '(UTC+02:00) Damascus', 'Asia/Damascus'),
(266, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Asia/Nicosia'),
(267, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Athens'),
(268, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Bucharest'),
(269, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Chisinau'),
(270, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Helsinki'),
(271, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Kiev'),
(272, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Mariehamn'),
(273, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Nicosia'),
(274, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Riga'),
(275, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Sofia'),
(276, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Tallinn'),
(277, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Uzhgorod'),
(278, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Vilnius'),
(279, 'E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Zaporozhye'),
(280, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Blantyre'),
(281, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Bujumbura'),
(282, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Gaborone'),
(283, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Harare'),
(284, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Johannesburg'),
(285, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Kigali'),
(286, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Lubumbashi'),
(287, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Lusaka'),
(288, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Maputo'),
(289, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Maseru'),
(290, 'South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Mbabane'),
(292, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Helsinki'),
(293, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Kiev'),
(294, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Mariehamn'),
(295, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Riga'),
(296, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Sofia'),
(297, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Tallinn'),
(298, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Uzhgorod'),
(299, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Vilnius'),
(300, 'FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Zaporozhye'),
(301, 'Turkey Standard Time', 'TDT', '3.00', 'False', '(UTC+03:00) Istanbul', 'Europe/Istanbul'),
(302, 'Israel Standard Time', 'JDT', '3.00', 'True', '(UTC+02:00) Jerusalem', 'Asia/Jerusalem'),
(303, 'Libya Standard Time', 'LST', '2.00', 'False', '(UTC+02:00) Tripoli', 'Africa/Tripoli'),
(304, 'Jordan Standard Time', 'JST', '3.00', 'False', '(UTC+03:00) Amman', 'Asia/Amman'),
(305, 'Arabic Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Baghdad', 'Asia/Baghdad'),
(306, 'Kaliningrad Standard Time', 'KST', '3.00', 'False', '(UTC+02:00) Kaliningrad', 'Europe/Kaliningrad'),
(307, 'Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Aden'),
(308, 'Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Bahrain'),
(309, 'Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Kuwait'),
(310, 'Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Qatar'),
(311, 'Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Riyadh'),
(312, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Addis_Ababa'),
(313, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Asmera'),
(314, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Dar_es_Salaam'),
(315, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Djibouti'),
(316, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Juba'),
(317, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Kampala'),
(318, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Khartoum'),
(319, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Mogadishu'),
(320, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Nairobi'),
(321, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Antarctica/Syowa'),
(323, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Indian/Antananarivo'),
(324, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Indian/Comoro'),
(325, 'E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Indian/Mayotte'),
(326, 'Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Kirov'),
(327, 'Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Moscow'),
(328, 'Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Simferopol'),
(329, 'Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Volgograd'),
(330, 'Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Minsk'),
(331, 'Samara Time', 'SAMT', '4.00', 'False', '(UTC+04:00) Samara, Ulyanovsk, Saratov', 'Europe/Astrakhan'),
(332, 'Samara Time', 'SAMT', '4.00', 'False', '(UTC+04:00) Samara, Ulyanovsk, Saratov', 'Europe/Samara'),
(333, 'Samara Time', 'SAMT', '4.00', 'False', '(UTC+04:00) Samara, Ulyanovsk, Saratov', 'Europe/Ulyanovsk'),
(334, 'Iran Standard Time', 'IDT', '4.50', 'True', '(UTC+03:30) Tehran', 'Asia/Tehran'),
(335, 'Arabian Standard Time', 'AST', '4.00', 'False', '(UTC+04:00) Abu Dhabi, Muscat', 'Asia/Dubai'),
(336, 'Arabian Standard Time', 'AST', '4.00', 'False', '(UTC+04:00) Abu Dhabi, Muscat', 'Asia/Muscat'),
(338, 'Azerbaijan Standard Time', 'ADT', '5.00', 'True', '(UTC+04:00) Baku', 'Asia/Baku'),
(339, 'Mauritius Standard Time', 'MST', '4.00', 'False', '(UTC+04:00) Port Louis', 'Indian/Mahe'),
(340, 'Mauritius Standard Time', 'MST', '4.00', 'False', '(UTC+04:00) Port Louis', 'Indian/Mauritius'),
(341, 'Mauritius Standard Time', 'MST', '4.00', 'False', '(UTC+04:00) Port Louis', 'Indian/Reunion'),
(342, 'Georgian Standard Time', 'GET', '4.00', 'False', '(UTC+04:00) Tbilisi', 'Asia/Tbilisi'),
(343, 'Caucasus Standard Time', 'CST', '4.00', 'False', '(UTC+04:00) Yerevan', 'Asia/Yerevan'),
(344, 'Afghanistan Standard Time', 'AST', '4.50', 'False', '(UTC+04:30) Kabul', 'Asia/Kabul'),
(345, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Antarctica/Mawson'),
(346, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Aqtau'),
(347, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Aqtobe'),
(348, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Ashgabat'),
(349, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Dushanbe'),
(350, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Oral'),
(351, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Samarkand'),
(352, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Tashkent'),
(354, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Indian/Kerguelen'),
(355, 'West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Indian/Maldives'),
(356, 'Yekaterinburg Time', 'YEKT', '5.00', 'False', '(UTC+05:00) Yekaterinburg', 'Asia/Yekaterinburg'),
(357, 'Pakistan Standard Time', 'PKT', '5.00', 'False', '(UTC+05:00) Islamabad, Karachi', 'Asia/Karachi'),
(358, 'India Standard Time', 'IST', '5.50', 'False', '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi', 'Asia/Kolkata'),
(359, 'Sri Lanka Standard Time', 'SLST', '5.50', 'False', '(UTC+05:30) Sri Jayawardenepura', 'Asia/Colombo'),
(360, 'Nepal Standard Time', 'NST', '5.75', 'False', '(UTC+05:45) Kathmandu', 'Asia/Kathmandu'),
(361, 'Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Antarctica/Vostok'),
(362, 'Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Almaty'),
(363, 'Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Bishkek'),
(364, 'Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Qyzylorda'),
(365, 'Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Urumqi'),
(367, 'Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Indian/Chagos'),
(368, 'Bangladesh Standard Time', 'BST', '6.00', 'False', '(UTC+06:00) Dhaka', 'Asia/Dhaka'),
(369, 'Bangladesh Standard Time', 'BST', '6.00', 'False', '(UTC+06:00) Dhaka', 'Asia/Thimphu'),
(370, 'Myanmar Standard Time', 'MST', '6.50', 'False', '(UTC+06:30) Yangon (Rangoon)', 'Asia/Rangoon'),
(371, 'Myanmar Standard Time', 'MST', '6.50', 'False', '(UTC+06:30) Yangon (Rangoon)', 'Indian/Cocos'),
(372, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Antarctica/Davis'),
(373, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Bangkok'),
(374, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Hovd'),
(375, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Jakarta'),
(376, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Phnom_Penh'),
(377, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Pontianak'),
(378, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Saigon'),
(379, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Vientiane'),
(381, 'SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Indian/Christmas'),
(382, 'N. Central Asia Standard Time', 'NCAST', '7.00', 'False', '(UTC+07:00) Novosibirsk', 'Asia/Novokuznetsk'),
(383, 'N. Central Asia Standard Time', 'NCAST', '7.00', 'False', '(UTC+07:00) Novosibirsk', 'Asia/Novosibirsk'),
(384, 'N. Central Asia Standard Time', 'NCAST', '7.00', 'False', '(UTC+07:00) Novosibirsk', 'Asia/Omsk'),
(385, 'China Standard Time', 'CST', '8.00', 'False', '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 'Asia/Hong_Kong'),
(386, 'China Standard Time', 'CST', '8.00', 'False', '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 'Asia/Macau'),
(387, 'China Standard Time', 'CST', '8.00', 'False', '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 'Asia/Shanghai'),
(388, 'North Asia Standard Time', 'NAST', '8.00', 'False', '(UTC+08:00) Krasnoyarsk', 'Asia/Krasnoyarsk'),
(389, 'Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Brunei'),
(390, 'Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Kuala_Lumpur'),
(391, 'Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Kuching'),
(392, 'Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Makassar'),
(393, 'Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Manila'),
(394, 'Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Singapore'),
(396, 'W. Australia Standard Time', 'WAST', '8.00', 'False', '(UTC+08:00) Perth', 'Antarctica/Casey'),
(397, 'W. Australia Standard Time', 'WAST', '8.00', 'False', '(UTC+08:00) Perth', 'Australia/Perth'),
(398, 'Taipei Standard Time', 'TST', '8.00', 'False', '(UTC+08:00) Taipei', 'Asia/Taipei'),
(399, 'Ulaanbaatar Standard Time', 'UST', '8.00', 'False', '(UTC+08:00) Ulaanbaatar', 'Asia/Choibalsan'),
(400, 'Ulaanbaatar Standard Time', 'UST', '8.00', 'False', '(UTC+08:00) Ulaanbaatar', 'Asia/Ulaanbaatar'),
(401, 'North Asia East Standard Time', 'NAEST', '8.00', 'False', '(UTC+08:00) Irkutsk', 'Asia/Irkutsk'),
(402, 'Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Asia/Dili'),
(403, 'Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Asia/Jayapura'),
(404, 'Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Asia/Tokyo'),
(406, 'Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Pacific/Palau'),
(407, 'Korea Standard Time', 'KST', '9.00', 'False', '(UTC+09:00) Seoul', 'Asia/Pyongyang'),
(408, 'Korea Standard Time', 'KST', '9.00', 'False', '(UTC+09:00) Seoul', 'Asia/Seoul'),
(409, 'Cen. Australia Standard Time', 'CAST', '9.50', 'False', '(UTC+09:30) Adelaide', 'Australia/Adelaide'),
(410, 'Cen. Australia Standard Time', 'CAST', '9.50', 'False', '(UTC+09:30) Adelaide', 'Australia/Broken_Hill'),
(411, 'AUS Central Standard Time', 'ACST', '9.50', 'False', '(UTC+09:30) Darwin', 'Australia/Darwin'),
(412, 'E. Australia Standard Time', 'EAST', '10.00', 'False', '(UTC+10:00) Brisbane', 'Australia/Brisbane'),
(413, 'E. Australia Standard Time', 'EAST', '10.00', 'False', '(UTC+10:00) Brisbane', 'Australia/Lindeman'),
(414, 'AUS Eastern Standard Time', 'AEST', '10.00', 'False', '(UTC+10:00) Canberra, Melbourne, Sydney', 'Australia/Melbourne'),
(415, 'AUS Eastern Standard Time', 'AEST', '10.00', 'False', '(UTC+10:00) Canberra, Melbourne, Sydney', 'Australia/Sydney'),
(416, 'West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Antarctica/DumontDUrville'),
(418, 'West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Guam'),
(419, 'West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Port_Moresby'),
(420, 'West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Saipan'),
(421, 'West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Truk'),
(422, 'Tasmania Standard Time', 'TST', '10.00', 'False', '(UTC+10:00) Hobart', 'Australia/Currie'),
(423, 'Tasmania Standard Time', 'TST', '10.00', 'False', '(UTC+10:00) Hobart', 'Australia/Hobart'),
(424, 'Yakutsk Standard Time', 'YST', '9.00', 'False', '(UTC+09:00) Yakutsk', 'Asia/Chita'),
(425, 'Yakutsk Standard Time', 'YST', '9.00', 'False', '(UTC+09:00) Yakutsk', 'Asia/Khandyga'),
(426, 'Yakutsk Standard Time', 'YST', '9.00', 'False', '(UTC+09:00) Yakutsk', 'Asia/Yakutsk'),
(427, 'Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Antarctica/Macquarie'),
(429, 'Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Efate'),
(430, 'Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Guadalcanal'),
(431, 'Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Kosrae'),
(432, 'Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Noumea'),
(433, 'Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Ponape'),
(434, 'Vladivostok Standard Time', 'VST', '11.00', 'False', '(UTC+11:00) Vladivostok', 'Asia/Sakhalin'),
(435, 'Vladivostok Standard Time', 'VST', '11.00', 'False', '(UTC+11:00) Vladivostok', 'Asia/Ust-Nera'),
(436, 'Vladivostok Standard Time', 'VST', '11.00', 'False', '(UTC+11:00) Vladivostok', 'Asia/Vladivostok'),
(437, 'New Zealand Standard Time', 'NZST', '12.00', 'False', '(UTC+12:00) Auckland, Wellington', 'Antarctica/McMurdo'),
(438, 'New Zealand Standard Time', 'NZST', '12.00', 'False', '(UTC+12:00) Auckland, Wellington', 'Pacific/Auckland'),
(440, 'UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Funafuti'),
(441, 'UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Kwajalein'),
(442, 'UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Majuro'),
(443, 'UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Nauru'),
(444, 'UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Tarawa'),
(445, 'UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Wake'),
(446, 'UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Wallis');
INSERT INTO `time_zone` (`id`, `list_value`, `list_abbr`, `list_offset`, `list_isdst`, `list_text`, `list_utc`) VALUES
(447, 'Fiji Standard Time', 'FST', '12.00', 'False', '(UTC+12:00) Fiji', 'Pacific/Fiji'),
(448, 'Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Anadyr'),
(449, 'Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Kamchatka'),
(450, 'Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Magadan'),
(451, 'Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Srednekolymsk'),
(452, 'Kamchatka Standard Time', 'KDT', '13.00', 'True', '(UTC+12:00) Petropavlovsk-Kamchatsky - Old', 'Asia/Kamchatka'),
(454, 'Tonga Standard Time', 'TST', '13.00', 'False', '(UTC+13:00) Nuku\'alofa', 'Pacific/Enderbury'),
(455, 'Tonga Standard Time', 'TST', '13.00', 'False', '(UTC+13:00) Nuku\'alofa', 'Pacific/Fakaofo'),
(456, 'Tonga Standard Time', 'TST', '13.00', 'False', '(UTC+13:00) Nuku\'alofa', 'Pacific/Tongatapu'),
(457, 'Samoa Standard Time', 'SST', '13.00', 'False', '(UTC+13:00) Samoa', 'Pacific/Apia');
