INSERT INTO `time_zone` (`list_value`, `list_abbr`, `list_offset`, `list_isdst`, `list_text`, `list_utc`) VALUES
('Dateline Standard Time', 'DST', '-12.00', 'False', '(UTC-12:00) International Date Line West', 'Etc/GMT+12'),
('UTC-11', 'U', '-11.00', 'False', '(UTC-11:00) Coordinated Universal Time-11', 'Etc/GMT+11'),
('UTC-11', 'U', '-11.00', 'False', '(UTC-11:00) Coordinated Universal Time-11', 'Pacific/Midway'),
('UTC-11', 'U', '-11.00', 'False', '(UTC-11:00) Coordinated Universal Time-11', 'Pacific/Niue'),
('UTC-11', 'U', '-11.00', 'False', '(UTC-11:00) Coordinated Universal Time-11', 'Pacific/Pago_Pago'),
('Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Etc/GMT+10'),
('Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Honolulu'),
('Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Johnston'),
('Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Rarotonga'),
('Hawaiian Standard Time', 'HST', '-10.00', 'False', '(UTC-10:00) Hawaii', 'Pacific/Tahiti'),
('Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Anchorage'),
('Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Juneau'),
('Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Nome'),
('Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Sitka'),
('Alaskan Standard Time', 'AKDT', '-8.00', 'True', '(UTC-09:00) Alaska', 'America/Yakutat'),
('Pacific Standard Time (Mexico)', 'PDT', '-7.00', 'True', '(UTC-08:00) Baja California', 'America/Santa_Isabel'),
('Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Dawson'),
('Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Los_Angeles'),
('Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Tijuana'),
('Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Vancouver'),
('Pacific Daylight Time', 'PDT', '-7.00', 'True', '(UTC-07:00) Pacific Time (US & Canada)', 'America/Whitehorse'),
('Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Dawson'),
('Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Los_Angeles'),
('Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Tijuana'),
('Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Vancouver'),
('Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'America/Whitehorse'),
('Pacific Standard Time', 'PST', '-8.00', 'False', '(UTC-08:00) Pacific Time (US & Canada)', 'PST8PDT'),
('US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Creston'),
('US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Dawson_Creek'),
('US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Hermosillo'),
('US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'America/Phoenix'),
('US Mountain Standard Time', 'UMST', '-7.00', 'False', '(UTC-07:00) Arizona', 'Etc/GMT+7'),
('Mountain Standard Time (Mexico)', 'MDT', '-6.00', 'True', '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 'America/Chihuahua'),
('Mountain Standard Time (Mexico)', 'MDT', '-6.00', 'True', '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 'America/Mazatlan'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Boise'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Cambridge_Bay'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Denver'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Edmonton'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Inuvik'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Ojinaga'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'America/Yellowknife'),
('Mountain Standard Time', 'MDT', '-6.00', 'True', '(UTC-07:00) Mountain Time (US & Canada)', 'MST7MDT'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Belize'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Costa_Rica'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/El_Salvador'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Guatemala'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Managua'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'America/Tegucigalpa'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'Etc/GMT+6'),
('Central America Standard Time', 'CAST', '-6.00', 'False', '(UTC-06:00) Central America', 'Pacific/Galapagos'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Chicago'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Indiana/Knox'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Indiana/Tell_City'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Matamoros'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Menominee'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/North_Dakota/Beulah'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/North_Dakota/Center'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/North_Dakota/New_Salem'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Rainy_River'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Rankin_Inlet'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Resolute'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'America/Winnipeg'),
('Central Standard Time', 'CDT', '-5.00', 'True', '(UTC-06:00) Central Time (US & Canada)', 'CST6CDT'),
('Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Bahia_Banderas'),
('Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Cancun'),
('Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Merida'),
('Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Mexico_City'),
('Central Standard Time (Mexico)', 'CDT', '-5.00', 'True', '(UTC-06:00) Guadalajara, Mexico City, Monterrey', 'America/Monterrey'),
('Canada Central Standard Time', 'CCST', '-6.00', 'False', '(UTC-06:00) Saskatchewan', 'America/Regina'),
('Canada Central Standard Time', 'CCST', '-6.00', 'False', '(UTC-06:00) Saskatchewan', 'America/Swift_Current'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Bogota'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Cayman'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Coral_Harbour'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Eirunepe'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Guayaquil'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Jamaica'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Lima'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Panama'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'America/Rio_Branco'),
('SA Pacific Standard Time', 'SPST', '-5.00', 'False', '(UTC-05:00) Bogota, Lima, Quito', 'Etc/GMT+5'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Detroit'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Havana'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Indiana/Petersburg'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Indiana/Vincennes'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Indiana/Winamac'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Iqaluit'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Kentucky/Monticello'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Louisville'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Montreal'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Nassau'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/New_York'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Nipigon'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Pangnirtung'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Port-au-Prince'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Thunder_Bay'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'America/Toronto'),
('Eastern Standard Time', 'EDT', '-4.00', 'True', '(UTC-05:00) Eastern Time (US & Canada)', 'EST5EDT'),
('US Eastern Standard Time', 'UEDT', '-4.00', 'True', '(UTC-05:00) Indiana (East)', 'America/Indiana/Marengo'),
('US Eastern Standard Time', 'UEDT', '-4.00', 'True', '(UTC-05:00) Indiana (East)', 'America/Indiana/Vevay'),
('US Eastern Standard Time', 'UEDT', '-4.00', 'True', '(UTC-05:00) Indiana (East)', 'America/Indianapolis'),
('Venezuela Standard Time', 'VST', '-4.50', 'False', '(UTC-04:30) Caracas', 'America/Caracas'),
('Paraguay Standard Time', 'PYT', '-4.00', 'False', '(UTC-04:00) Asuncion', 'America/Asuncion'),
('Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Glace_Bay'),
('Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Goose_Bay'),
('Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Halifax'),
('Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Moncton'),
('Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'America/Thule'),
('Atlantic Standard Time', 'ADT', '-3.00', 'True', '(UTC-04:00) Atlantic Time (Canada)', 'Atlantic/Bermuda'),
('Central Brazilian Standard Time', 'CBST', '-4.00', 'False', '(UTC-04:00) Cuiaba', 'America/Campo_Grande'),
('Central Brazilian Standard Time', 'CBST', '-4.00', 'False', '(UTC-04:00) Cuiaba', 'America/Cuiaba'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Anguilla'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Antigua'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Aruba'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Barbados'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Blanc-Sablon'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Boa_Vista'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Curacao'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Dominica'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Grand_Turk'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Grenada'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Guadeloupe'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Guyana'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Kralendijk'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/La_Paz'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Lower_Princes'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Manaus'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Marigot'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Martinique'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Montserrat'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Port_of_Spain'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Porto_Velho'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Puerto_Rico'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Santo_Domingo'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Barthelemy'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Kitts'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Lucia'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Thomas'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/St_Vincent'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'America/Tortola'),
('SA Western Standard Time', 'SWST', '-4.00', 'False', '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan', 'Etc/GMT+4'),
('Pacific SA Standard Time', 'PSST', '-4.00', 'False', '(UTC-04:00) Santiago', 'America/Santiago'),
('Pacific SA Standard Time', 'PSST', '-4.00', 'False', '(UTC-04:00) Santiago', 'Antarctica/Palmer'),
('Newfoundland Standard Time', 'NDT', '-2.50', 'True', '(UTC-03:30) Newfoundland', 'America/St_Johns'),
('E. South America Standard Time', 'ESAST', '-3.00', 'False', '(UTC-03:00) Brasilia', 'America/Sao_Paulo'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/La_Rioja'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Rio_Gallegos'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Salta'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/San_Juan'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/San_Luis'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Tucuman'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Argentina/Ushuaia'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Buenos_Aires'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Catamarca'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Cordoba'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Jujuy'),
('Argentina Standard Time', 'AST', '-3.00', 'False', '(UTC-03:00) Buenos Aires', 'America/Mendoza'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Araguaina'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Belem'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Cayenne'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Fortaleza'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Maceio'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Paramaribo'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Recife'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'America/Santarem'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'Antarctica/Rothera'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'Atlantic/Stanley'),
('SA Eastern Standard Time', 'SEST', '-3.00', 'False', '(UTC-03:00) Cayenne, Fortaleza', 'Etc/GMT+3'),
('Greenland Standard Time', 'GDT', '-3.00', 'True', '(UTC-03:00) Greenland', 'America/Godthab'),
('Montevideo Standard Time', 'MST', '-3.00', 'False', '(UTC-03:00) Montevideo', 'America/Montevideo'),
('Bahia Standard Time', 'BST', '-3.00', 'False', '(UTC-03:00) Salvador', 'America/Bahia'),
('UTC-02', 'U', '-2.00', 'False', '(UTC-02:00) Coordinated Universal Time-02', 'America/Noronha'),
('UTC-02', 'U', '-2.00', 'False', '(UTC-02:00) Coordinated Universal Time-02', 'Atlantic/South_Georgia'),
('UTC-02', 'U', '-2.00', 'False', '(UTC-02:00) Coordinated Universal Time-02', 'Etc/GMT+2'),
('Mid-Atlantic Standard Time', 'MDT', '-1.00', 'True', '(UTC-02:00) Mid-Atlantic - Old', NULL),
('Azores Standard Time', 'ADT', '0.00', 'True', '(UTC-01:00) Azores', 'America/Scoresbysund'),
('Azores Standard Time', 'ADT', '0.00', 'True', '(UTC-01:00) Azores', 'Atlantic/Azores'),
('Cape Verde Standard Time', 'CVST', '-1.00', 'False', '(UTC-01:00) Cape Verde Is.', 'Atlantic/Cape_Verde'),
('Cape Verde Standard Time', 'CVST', '-1.00', 'False', '(UTC-01:00) Cape Verde Is.', 'Etc/GMT+1'),
('Morocco Standard Time', 'MDT', '1.00', 'True', '(UTC) Casablanca', 'Africa/Casablanca'),
('Morocco Standard Time', 'MDT', '1.00', 'True', '(UTC) Casablanca', 'Africa/El_Aaiun'),
('UTC', 'UTC', '0.00', 'False', '(UTC) Coordinated Universal Time', 'America/Danmarkshavn'),
('UTC', 'UTC', '0.00', 'False', '(UTC) Coordinated Universal Time', 'Etc/GMT'),
('GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/Isle_of_Man'),
('GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/Guernsey'),
('GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/Jersey'),
('GMT Standard Time', 'GMT', '0.00', 'False', '(UTC) Edinburgh, London', 'Europe/London'),
('British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/Isle_of_Man'),
('British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/Guernsey'),
('British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/Jersey'),
('British Summer Time', 'BST', '1.00', 'True', '(UTC+01:00) Edinburgh, London', 'Europe/London'),
('GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Atlantic/Canary'),
('GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Atlantic/Faeroe'),
('GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Atlantic/Madeira'),
('GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Europe/Dublin'),
('GMT Standard Time', 'GDT', '1.00', 'True', '(UTC) Dublin, Lisbon', 'Europe/Lisbon'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Abidjan'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Accra'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Bamako'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Banjul'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Bissau'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Conakry'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Dakar'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Freetown'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Lome'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Monrovia'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Nouakchott'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Ouagadougou'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Africa/Sao_Tome'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Atlantic/Reykjavik'),
('Greenwich Standard Time', 'GST', '0.00', 'False', '(UTC) Monrovia, Reykjavik', 'Atlantic/St_Helena'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Arctic/Longyearbyen'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Amsterdam'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Andorra'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Berlin'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Busingen'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Gibraltar'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Luxembourg'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Malta'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Monaco'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Oslo'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Rome'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/San_Marino'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Stockholm'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Vaduz'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Vatican'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Vienna'),
('W. Europe Standard Time', 'WEDT', '2.00', 'True', '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 'Europe/Zurich'),
('Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Belgrade'),
('Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Bratislava'),
('Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Budapest'),
('Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Ljubljana'),
('Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Podgorica'),
('Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Prague'),
('Central Europe Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 'Europe/Tirane'),
('Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Africa/Ceuta'),
('Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Brussels'),
('Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Copenhagen'),
('Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Madrid'),
('Romance Standard Time', 'RDT', '2.00', 'True', '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 'Europe/Paris'),
('Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Sarajevo'),
('Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Skopje'),
('Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Warsaw'),
('Central European Standard Time', 'CEDT', '2.00', 'True', '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 'Europe/Zagreb'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Algiers'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Bangui'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Brazzaville'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Douala'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Kinshasa'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Lagos'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Libreville'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Luanda'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Malabo'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Ndjamena'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Niamey'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Porto-Novo'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Africa/Tunis'),
('W. Central Africa Standard Time', 'WCAST', '1.00', 'False', '(UTC+01:00) West Central Africa', 'Etc/GMT-1'),
('Namibia Standard Time', 'NST', '1.00', 'False', '(UTC+01:00) Windhoek', 'Africa/Windhoek'),
('GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Asia/Nicosia'),
('GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Europe/Athens'),
('GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Europe/Bucharest'),
('GTB Standard Time', 'GDT', '3.00', 'True', '(UTC+02:00) Athens, Bucharest', 'Europe/Chisinau'),
('Middle East Standard Time', 'MEDT', '3.00', 'True', '(UTC+02:00) Beirut', 'Asia/Beirut'),
('Egypt Standard Time', 'EST', '2.00', 'False', '(UTC+02:00) Cairo', 'Africa/Cairo'),
('Syria Standard Time', 'SDT', '3.00', 'True', '(UTC+02:00) Damascus', 'Asia/Damascus'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Asia/Nicosia'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Athens'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Bucharest'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Chisinau'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Helsinki'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Kiev'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Mariehamn'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Nicosia'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Riga'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Sofia'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Tallinn'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Uzhgorod'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Vilnius'),
('E. Europe Standard Time', 'EEDT', '3.00', 'True', '(UTC+02:00) E. Europe', 'Europe/Zaporozhye'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Blantyre'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Bujumbura'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Gaborone'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Harare'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Johannesburg'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Kigali'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Lubumbashi'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Lusaka'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Maputo'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Maseru'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Africa/Mbabane'),
('South Africa Standard Time', 'SAST', '2.00', 'False', '(UTC+02:00) Harare, Pretoria', 'Etc/GMT-2'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Helsinki'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Kiev'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Mariehamn'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Riga'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Sofia'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Tallinn'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Uzhgorod'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Vilnius'),
('FLE Standard Time', 'FDT', '3.00', 'True', '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius', 'Europe/Zaporozhye'),
('Turkey Standard Time', 'TDT', '3.00', 'False', '(UTC+03:00) Istanbul', 'Europe/Istanbul'),
('Israel Standard Time', 'JDT', '3.00', 'True', '(UTC+02:00) Jerusalem', 'Asia/Jerusalem'),
('Libya Standard Time', 'LST', '2.00', 'False', '(UTC+02:00) Tripoli', 'Africa/Tripoli'),
('Jordan Standard Time', 'JST', '3.00', 'False', '(UTC+03:00) Amman', 'Asia/Amman'),
('Arabic Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Baghdad', 'Asia/Baghdad'),
('Kaliningrad Standard Time', 'KST', '3.00', 'False', '(UTC+02:00) Kaliningrad', 'Europe/Kaliningrad'),
('Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Aden'),
('Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Bahrain'),
('Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Kuwait'),
('Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Qatar'),
('Arab Standard Time', 'AST', '3.00', 'False', '(UTC+03:00) Kuwait, Riyadh', 'Asia/Riyadh'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Addis_Ababa'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Asmera'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Dar_es_Salaam'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Djibouti'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Juba'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Kampala'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Khartoum'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Mogadishu'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Africa/Nairobi'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Antarctica/Syowa'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Etc/GMT-3'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Indian/Antananarivo'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Indian/Comoro'),
('E. Africa Standard Time', 'EAST', '3.00', 'False', '(UTC+03:00) Nairobi', 'Indian/Mayotte'),
('Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Kirov'),
('Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Moscow'),
('Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Simferopol'),
('Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Volgograd'),
('Moscow Standard Time', 'MSK', '3.00', 'False', '(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk', 'Europe/Minsk'),
('Samara Time', 'SAMT', '4.00', 'False', '(UTC+04:00) Samara, Ulyanovsk, Saratov', 'Europe/Astrakhan'),
('Samara Time', 'SAMT', '4.00', 'False', '(UTC+04:00) Samara, Ulyanovsk, Saratov', 'Europe/Samara'),
('Samara Time', 'SAMT', '4.00', 'False', '(UTC+04:00) Samara, Ulyanovsk, Saratov', 'Europe/Ulyanovsk'),
('Iran Standard Time', 'IDT', '4.50', 'True', '(UTC+03:30) Tehran', 'Asia/Tehran'),
('Arabian Standard Time', 'AST', '4.00', 'False', '(UTC+04:00) Abu Dhabi, Muscat', 'Asia/Dubai'),
('Arabian Standard Time', 'AST', '4.00', 'False', '(UTC+04:00) Abu Dhabi, Muscat', 'Asia/Muscat'),
('Arabian Standard Time', 'AST', '4.00', 'False', '(UTC+04:00) Abu Dhabi, Muscat', 'Etc/GMT-4'),
('Azerbaijan Standard Time', 'ADT', '5.00', 'True', '(UTC+04:00) Baku', 'Asia/Baku'),
('Mauritius Standard Time', 'MST', '4.00', 'False', '(UTC+04:00) Port Louis', 'Indian/Mahe'),
('Mauritius Standard Time', 'MST', '4.00', 'False', '(UTC+04:00) Port Louis', 'Indian/Mauritius'),
('Mauritius Standard Time', 'MST', '4.00', 'False', '(UTC+04:00) Port Louis', 'Indian/Reunion'),
('Georgian Standard Time', 'GET', '4.00', 'False', '(UTC+04:00) Tbilisi', 'Asia/Tbilisi'),
('Caucasus Standard Time', 'CST', '4.00', 'False', '(UTC+04:00) Yerevan', 'Asia/Yerevan'),
('Afghanistan Standard Time', 'AST', '4.50', 'False', '(UTC+04:30) Kabul', 'Asia/Kabul'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Antarctica/Mawson'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Aqtau'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Aqtobe'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Ashgabat'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Dushanbe'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Oral'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Samarkand'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Asia/Tashkent'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Etc/GMT-5'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Indian/Kerguelen'),
('West Asia Standard Time', 'WAST', '5.00', 'False', '(UTC+05:00) Ashgabat, Tashkent', 'Indian/Maldives'),
('Yekaterinburg Time', 'YEKT', '5.00', 'False', '(UTC+05:00) Yekaterinburg', 'Asia/Yekaterinburg'),
('Pakistan Standard Time', 'PKT', '5.00', 'False', '(UTC+05:00) Islamabad, Karachi', 'Asia/Karachi'),
('India Standard Time', 'IST', '5.50', 'False', '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi', 'Asia/Kolkata'),
('Sri Lanka Standard Time', 'SLST', '5.50', 'False', '(UTC+05:30) Sri Jayawardenepura', 'Asia/Colombo'),
('Nepal Standard Time', 'NST', '5.75', 'False', '(UTC+05:45) Kathmandu', 'Asia/Kathmandu'),
('Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Antarctica/Vostok'),
('Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Almaty'),
('Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Bishkek'),
('Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Qyzylorda'),
('Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Asia/Urumqi'),
('Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Etc/GMT-6'),
('Central Asia Standard Time', 'CAST', '6.00', 'False', '(UTC+06:00) Nur-Sultan (Astana)', 'Indian/Chagos'),
('Bangladesh Standard Time', 'BST', '6.00', 'False', '(UTC+06:00) Dhaka', 'Asia/Dhaka'),
('Bangladesh Standard Time', 'BST', '6.00', 'False', '(UTC+06:00) Dhaka', 'Asia/Thimphu'),
('Myanmar Standard Time', 'MST', '6.50', 'False', '(UTC+06:30) Yangon (Rangoon)', 'Asia/Rangoon'),
('Myanmar Standard Time', 'MST', '6.50', 'False', '(UTC+06:30) Yangon (Rangoon)', 'Indian/Cocos'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Antarctica/Davis'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Bangkok'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Hovd'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Jakarta'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Phnom_Penh'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Pontianak'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Saigon'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Asia/Vientiane'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Etc/GMT-7'),
('SE Asia Standard Time', 'SAST', '7.00', 'False', '(UTC+07:00) Bangkok, Hanoi, Jakarta', 'Indian/Christmas'),
('N. Central Asia Standard Time', 'NCAST', '7.00', 'False', '(UTC+07:00) Novosibirsk', 'Asia/Novokuznetsk'),
('N. Central Asia Standard Time', 'NCAST', '7.00', 'False', '(UTC+07:00) Novosibirsk', 'Asia/Novosibirsk'),
('N. Central Asia Standard Time', 'NCAST', '7.00', 'False', '(UTC+07:00) Novosibirsk', 'Asia/Omsk'),
('China Standard Time', 'CST', '8.00', 'False', '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 'Asia/Hong_Kong'),
('China Standard Time', 'CST', '8.00', 'False', '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 'Asia/Macau'),
('China Standard Time', 'CST', '8.00', 'False', '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 'Asia/Shanghai'),
('North Asia Standard Time', 'NAST', '8.00', 'False', '(UTC+08:00) Krasnoyarsk', 'Asia/Krasnoyarsk'),
('Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Brunei'),
('Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Kuala_Lumpur'),
('Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Kuching'),
('Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Makassar'),
('Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Manila'),
('Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Asia/Singapore'),
('Singapore Standard Time', 'MPST', '8.00', 'False', '(UTC+08:00) Kuala Lumpur, Singapore', 'Etc/GMT-8'),
('W. Australia Standard Time', 'WAST', '8.00', 'False', '(UTC+08:00) Perth', 'Antarctica/Casey'),
('W. Australia Standard Time', 'WAST', '8.00', 'False', '(UTC+08:00) Perth', 'Australia/Perth'),
('Taipei Standard Time', 'TST', '8.00', 'False', '(UTC+08:00) Taipei', 'Asia/Taipei'),
('Ulaanbaatar Standard Time', 'UST', '8.00', 'False', '(UTC+08:00) Ulaanbaatar', 'Asia/Choibalsan'),
('Ulaanbaatar Standard Time', 'UST', '8.00', 'False', '(UTC+08:00) Ulaanbaatar', 'Asia/Ulaanbaatar'),
('North Asia East Standard Time', 'NAEST', '8.00', 'False', '(UTC+08:00) Irkutsk', 'Asia/Irkutsk'),
('Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Asia/Dili'),
('Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Asia/Jayapura'),
('Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Asia/Tokyo'),
('Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Etc/GMT-9'),
('Japan Standard Time', 'JST', '9.00', 'False', '(UTC+09:00) Osaka, Sapporo, Tokyo', 'Pacific/Palau'),
('Korea Standard Time', 'KST', '9.00', 'False', '(UTC+09:00) Seoul', 'Asia/Pyongyang'),
('Korea Standard Time', 'KST', '9.00', 'False', '(UTC+09:00) Seoul', 'Asia/Seoul'),
('Cen. Australia Standard Time', 'CAST', '9.50', 'False', '(UTC+09:30) Adelaide', 'Australia/Adelaide'),
('Cen. Australia Standard Time', 'CAST', '9.50', 'False', '(UTC+09:30) Adelaide', 'Australia/Broken_Hill'),
('AUS Central Standard Time', 'ACST', '9.50', 'False', '(UTC+09:30) Darwin', 'Australia/Darwin'),
('E. Australia Standard Time', 'EAST', '10.00', 'False', '(UTC+10:00) Brisbane', 'Australia/Brisbane'),
('E. Australia Standard Time', 'EAST', '10.00', 'False', '(UTC+10:00) Brisbane', 'Australia/Lindeman'),
('AUS Eastern Standard Time', 'AEST', '10.00', 'False', '(UTC+10:00) Canberra, Melbourne, Sydney', 'Australia/Melbourne'),
('AUS Eastern Standard Time', 'AEST', '10.00', 'False', '(UTC+10:00) Canberra, Melbourne, Sydney', 'Australia/Sydney'),
('West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Antarctica/DumontDUrville'),
('West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Etc/GMT-10'),
('West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Guam'),
('West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Port_Moresby'),
('West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Saipan'),
('West Pacific Standard Time', 'WPST', '10.00', 'False', '(UTC+10:00) Guam, Port Moresby', 'Pacific/Truk'),
('Tasmania Standard Time', 'TST', '10.00', 'False', '(UTC+10:00) Hobart', 'Australia/Currie'),
('Tasmania Standard Time', 'TST', '10.00', 'False', '(UTC+10:00) Hobart', 'Australia/Hobart'),
('Yakutsk Standard Time', 'YST', '9.00', 'False', '(UTC+09:00) Yakutsk', 'Asia/Chita'),
('Yakutsk Standard Time', 'YST', '9.00', 'False', '(UTC+09:00) Yakutsk', 'Asia/Khandyga'),
('Yakutsk Standard Time', 'YST', '9.00', 'False', '(UTC+09:00) Yakutsk', 'Asia/Yakutsk'),
('Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Antarctica/Macquarie'),
('Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Etc/GMT-11'),
('Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Efate'),
('Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Guadalcanal'),
('Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Kosrae'),
('Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Noumea'),
('Central Pacific Standard Time', 'CPST', '11.00', 'False', '(UTC+11:00) Solomon Is., New Caledonia', 'Pacific/Ponape'),
('Vladivostok Standard Time', 'VST', '11.00', 'False', '(UTC+11:00) Vladivostok', 'Asia/Sakhalin'),
('Vladivostok Standard Time', 'VST', '11.00', 'False', '(UTC+11:00) Vladivostok', 'Asia/Ust-Nera'),
('Vladivostok Standard Time', 'VST', '11.00', 'False', '(UTC+11:00) Vladivostok', 'Asia/Vladivostok'),
('New Zealand Standard Time', 'NZST', '12.00', 'False', '(UTC+12:00) Auckland, Wellington', 'Antarctica/McMurdo'),
('New Zealand Standard Time', 'NZST', '12.00', 'False', '(UTC+12:00) Auckland, Wellington', 'Pacific/Auckland'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Etc/GMT-12'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Funafuti'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Kwajalein'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Majuro'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Nauru'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Tarawa'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Wake'),
('UTC+12', 'U', '12.00', 'False', '(UTC+12:00) Coordinated Universal Time+12', 'Pacific/Wallis'),
('Fiji Standard Time', 'FST', '12.00', 'False', '(UTC+12:00) Fiji', 'Pacific/Fiji'),
('Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Anadyr'),
('Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Kamchatka'),
('Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Magadan'),
('Magadan Standard Time', 'MST', '12.00', 'False', '(UTC+12:00) Magadan', 'Asia/Srednekolymsk'),
('Kamchatka Standard Time', 'KDT', '13.00', 'True', '(UTC+12:00) Petropavlovsk-Kamchatsky - Old', 'Asia/Kamchatka'),
('Tonga Standard Time', 'TST', '13.00', 'False', '(UTC+13:00) Nuku\'alofa', 'Etc/GMT-13'),
('Tonga Standard Time', 'TST', '13.00', 'False', '(UTC+13:00) Nuku\'alofa', 'Pacific/Enderbury'),
('Tonga Standard Time', 'TST', '13.00', 'False', '(UTC+13:00) Nuku\'alofa', 'Pacific/Fakaofo'),
('Tonga Standard Time', 'TST', '13.00', 'False', '(UTC+13:00) Nuku\'alofa', 'Pacific/Tongatapu'),
('Samoa Standard Time', 'SST', '13.00', 'False', '(UTC+13:00) Samoa', 'Pacific/Apia');